#######################################################################################
##########          System Basic Information Configuration Property          ##########
##########          @author Arthur                                           ##########
##########          @date 2022/8/24                                          ##########
#######################################################################################
########## System Page Property
base.page.num=1
base.page.size=10