##########################################################################################
##########          System Basic Enumeration Information Configuration          ##########
##########          @author Arthur                                              ##########
##########          @date 2022/8/24                                             ##########
##########################################################################################
########## System Status Enumeration Property
enum.status.enable=1
enum.status.disable=0
########## System Response Code Property
enum.response.success=20000
enum.response.unauth=30000
enum.response.failure=40000
enum.response.exception=50000