CV0000.01文档类别代码
CV0100.01姓名类别代码
CV0100.02姓名标识对象代码
CV0100.03个体标识号类别代码
CV0209.01医疗保险类别代码
CV0209.02医疗待遇代码*
CV0300.01地址类别代码
CV0400.01联系电话类别代码
CV4201.01病人类型代码
CV4201.02事件分类代码*
CV5101.01既往观察项目分类代码
CV5101.02观察方法代码
CV5101.03过敏原代码
CV5101.38症状急性程度代码
CV5101.56过敏症状代码
CV5101.57过敏病情状态代码
CV5101.58过敏严重程度代码
CV5101.63个人史危险因素代码
CV5103.02ABO血型代码
CV5103.02RH血型代码（自创 0-阳性，1-阴性，3-不详）
CV5199.01观察-类别代码*
CV5199.02观察-项目代码*
CV5201.22用药途径代码
CV5301.01药物剂型代码
CV5301.06药物类型代码
CV5301.07药物名称代码*
CV5502.20疾病诊断类别代码
CV5502.21中医疾病诊断类别代码
CV5600.01门诊费用分类代码
CV5600.02支付方式代码
CV5600.03住院费用类别代码
