#################################################################################
##########          System Information Configuration Property          ##########
##########          @author Arthur                                     ##########
##########          @date 2022/8/24                                    ##########
#################################################################################
########## Page Property
system.page.num=1
system.page.size=10
########## Secret Key Property
system.token.secret=chen9648yi4e49hao8c6ajia5bb6jun9a8fxiao6653
system.token.expire=1800